In [1]:
import pandas as pd
import numpy as np

In [4]:
from collections import OrderedDict

In [5]:
rows = OrderedDict()

In [21]:
columns = pd.MultiIndex.from_product([["A","B"],["C","D"]])

In [22]:
data = np.random.randn(4,4)

In [23]:
df = pd.DataFrame(data,columns=columns)

In [24]:
df

          A                   B
          C         D         C         D
0  0.112933 -0.732711 -0.817716  0.374241
1  0.105546 -0.874569 -0.478736  1.726494
2 -0.009386  1.280126 -0.506563 -0.452919
3 -0.639243 -0.452752  1.108618 -0.948373

In [25]:
df[("", "E")] = np.random.randn(4)

In [26]:
df

          A                   B
          C         D         C         D         E
0  0.112933 -0.732711 -0.817716  0.374241 -1.324994
1  0.105546 -0.874569 -0.478736  1.726494  0.834351
2 -0.009386  1.280126 -0.506563 -0.452919 -1.228843
3 -0.639243 -0.452752  1.108618 -0.948373 -1.999290

In [27]:
df.to_dict()

{('A', 'C'): {0: 0.11293340016787719,
  1: 0.10554610556533665,
  2: -0.009385967151287361,
  3: -0.6392433293042644},
 ('A', 'D'): {0: -0.7327109365017134,
  1: -0.8745694401275363,
  2: 1.2801261798896517,
  3: -0.45275157069505195},
 ('B', 'C'): {0: -0.8177164826891347,
  1: -0.47873647501202177,
  2: -0.5065630204758796,
  3: 1.1086182945670706},
 ('B', 'D'): {0: 0.374241216685047,
  1: 1.726494100590016,
  2: -0.4529193571875303,
  3: -0.9483732400820882},
 ('', 'E'): {0: -1.3249937857969254,
  1: 0.8343506040565625,
  2: -1.228842736456401,
  3: -1.9992898028252415}}

### Final Code

In [285]:
row = OrderedDict()

In [286]:
years = [i+2000 for i in range(10)]
quarters = [i%4 for i in range(10)]
days = [i for i in range(10)]
bd_ids = list(np.random.randint(20000,30000,10))
bd_names = list(np.random.randint(0,1000,10))
random_values = list(np.random.uniform(low=0,high=1000,size=10))

In [287]:
print(f"years: {years},\nquarters: {quarters},\ndays: {days},\nbd_ids: {bd_ids},\nbd_names: {bd_names}")

years: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009],
quarters: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1],
days: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
bd_ids: [24852, 20459, 22294, 20174, 23198, 28929, 29785, 20854, 26964, 20674],
bd_names: [954, 290, 361, 327, 889, 243, 309, 637, 924, 637]

In [288]:
assert len(years) == len(quarters) == len(days) == len(bd_ids) == len(bd_names)

In [289]:
row[("","","BD_NAME")] = bd_ids
row[("","","BD_ID")] = bd_names
row[("","","RANDOM")] = random_values
row[("Years","Quarters","Day")] = ""
for i, (y, q, d) in enumerate(zip(years,quarters,days)):
    row[(y,q,d)] = " "

In [291]:
row

OrderedDict([(('', '', 'BD_NAME'),
              [24852,
               20459,
               22294,
               20174,
               23198,
               28929,
               29785,
               20854,
               26964,
               20674]),
             (('', '', 'BD_ID'),
              [954, 290, 361, 327, 889, 243, 309, 637, 924, 637]),
             (('', '', 'RANDOM'),
              [870.7522557150284,
               410.1808888313837,
               780.942335463737,
               738.3744273027708,
               751.6981252438052,
               639.1823660015033,
               444.1051007017852,
               105.39289742077406,
               682.6179311368928,
               470.336034584074]),
             (('Years', 'Quarters', 'Day'), ''),
             ((2000, 0, 0), ' '),
             ((2001, 1, 1), ' '),
             ((2002, 2, 2), ' '),
             ((2003, 3, 3), ' '),
             ((2004, 0, 4), ' '),
             ((2005, 1, 5), ' '),
             ((2006, 2, 6), ' '),
             ((2007, 3, 7), ' '),
             ((2008, 0, 8), ' '),
             ((2009, 1, 9), ' ')])

In [292]:
row_df = pd.DataFrame(row,index=np.arange(10))

In [293]:
row_df

                               Years 2000 2001 2002 2003 2004 2005 2006 2007  \
                            Quarters    0    1    2    3    0    1    2    3
  BD_NAME BD_ID      RANDOM      Day    0    1    2    3    4    5    6    7
0   24852   954  870.752256
1   20459   290  410.180889
2   22294   361  780.942335
3   20174   327  738.374427
4   23198   889  751.698125
5   28929   243  639.182366
6   29785   309  444.105101
7   20854   637  105.392897
8   26964   924  682.617931
9   20674   637  470.336035

  2008 2009
     0    1
     8    9
0
1
2
3
4
5
6
7
8
9

In [284]:
row_df.to_csv("sub3.csv",index=False)